{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_GB",
	"api.token": "78459157a23e066a296edf734b7ecc1a0bf9ece7ecb9e7e604352959d9f5e2bb03c64af6dcca646ce901dbd3141e05557e1e3dcf6a2f26351b0953dde47665ed",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.languages": [
		"en-US"
	],
	"noteVisiblePanes": [
		"editor"
	],
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"sync.target": 7,
	"theme": 6,
	"showTrayIcon": false,
	"startMinimized": false,
	"style.editor.fontFamily": "Avenir",
	"notes.sortOrder.field": "order",
	"notes.sortOrder.reverse": true,
	"editor.codeView": true,
	"editor": "typora"
}
